# JobPortalBackendApplicationUsingSpringBoot

./: pom.xml
src/main/java/com/application/jobportal/: JobPortalApplication.java
src/main/java/com/application/jobportal/configurations/: AllConfigurations.java
src/main/java/com/application/jobportal/controller/: AdminController.java  UserController.java
src/main/java/com/application/jobportal/dto/: EmailSendDTO.java  HiringStatusDTO.java  JobsDTO.java  LoginDTO.java  OnboardingDTO.java  RegistrationDTO.java
src/main/java/com/application/jobportal/exception/: GlobalUserException.java  UserException.java
src/main/java/com/application/jobportal/models/: HiringModel.java  JobApplyAndJobsModel.java  JobApplyModel.java  JobsModel.java  OnboardingStatus.java  UserModel.java
src/main/java/com/application/jobportal/rabbit/: MailSendConsumer.java  RabbitmqConfig.java
src/main/java/com/application/jobportal/repository/: HireRepo.java  JobApplyRepo.java  JobIdRepo.java  JobsRepo.java  OnboardingRepo.java  UserRepo.java
src/main/java/com/application/jobportal/service/: AdminServicesIMPL.java  IAdminServices.java  UserServices.java  UserServicesIMPL.java
src/main/java/com/application/jobportal/utility/: JavaMailServiceUtil.java  JwtUtility.java  Response.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/application/jobportal/: JobPortalApplicationTests.java
