rabbit.queue.name = rabbitQueue
rabbit.exchange.name = rabbitExchange
rabbit.routing.name = rabbitRouting

#Mail Sender Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailId
spring.mail.password=mailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Killjoy@15071998
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.jpa.hibernate.ddl-auto=update
